//======================
.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3em;
  color: white;
  background-color: #4fb7dd;
  padding-top: .25em;

  .title {
    padding-left: 2em;
    display: inline-block;
    font-size: 32px;
  }

  .main-menu-button {
    padding: 1em;
    float: right;
    padding-right: : 1em;
    text-decoration: underline;
  }
}

//======================
.game-view {
  position: absolute;
  top: 3em;
  left: 0;
  right: 0;
  bottom: 0;
  
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
//======================
.welcome {
  width: 50%;
  height: 40%;
  margin: 20% auto 0 auto;
  border: 4px solid #4f44f3;
  text-align: center;

  .start {
    margin: 3em;
    padding: 1em;
    border-radius: 1em;
    border: 4px solid #4fb7dd;
  }
}
//======================
